<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First JS Script</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <!-- <h1 class="header">My Webpage</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <p id="main">Duis aute irure dolor in reprehenderit <b style="display: none">in voluptate velit esse cillum dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <script>console.log("Hello World")</script>
    </p>
    <p class="special">hiwenerw owierlsa we aeoiqwrjeio weoirq </p>
    <ul id="todos">
        <li class="todo">Mow the lawn <button>X</button></li>
        <li class="todo">Milk the cows <button>X</button></li>
        <li class="todo">Feed the Alpacas <button>X</button></li>
    </ul>
    <form action="">
        <input type="text" placeholder="Bear Name">
        <input type="password" placeholder="password">
        <input type="checkbox">
        <input type="range" min="100" max="500" step="50" />
        <input type="submit">
    </form>
    <ul>
        <li class="special">First Thing</li>
        <li>Second Thing</li>
        <li class="special">Third Thing</li>
    </ul>
    <a href="https://www.cats.com/cute"> Cat is cute</a>
    <img id="bear-photo" src="https://www.thoughtco.com/thmb/NDCCAJXZxTnLO7l1HbT7Zkp0D9I=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/lotus-flower-828457262-5c6334b646e0fb0001dcd75a.jpg" 
    alt="">
    <section>
        <ul>
            <li>Carrots</li>
            <li class="special">Peas</li>
            <li>Broccoli</li>
        </ul>
    </section>
    <button>Don't click me!</button> -->
    <button onclick="alert('You Clicked Me')">Click Me!</button>
    <button onmouseover="alert('You Clicked Me')">Click Me Too!</button>

    <button id="clicker">CLICKER</button>
    
    <form action="">
        <input onclick="console.log('Clicked the input')" type="range" min="10" max="50">
    </form>
<!--addEventListener-->
    <h1>--addEventListener--</h1>
    <button id="event">Click Me!</button>
<!--Events of Multiple elements-->
    <h2>Pick a Color</h2>
    <section id="boxes"></section>
    <br/>
<!--key events-->
    <input id="username" placeholder="username" type="text">
    <h3>Shopping Lisst</h3>
    <input type="text" id="addItem" placeholder="enter a fool">
    <ul id="items"></ul>
<!-- Form Event & PreventDefault-->
    <form id="signup-form" action="/NOooo" method="get">
        <input name="creditCard" type="text" placeholder="credit card" id="cc">
        <label>
            I agree to sell my soul to your company 
            <input name="agreeToTerms" type="checkbox" id="terms">
        </label>
        <select name="selectedVeggie" id="veggie">
            <option value="eggplant">Eggplant</option>
            <option value="asparagus">Asparagus</option>
            <option value="carrot">Carrot</option>
        </select>
        <input type="Submit">
    </form>
<br/>
<!-- Callback -->
    <button id="call">Move Me!</button>


<!-- <script src="app.js"></script> -->
<!-- <script src="deckOfCards.js"></script> -->
<!-- <script src="promiseChaining.js"></script> -->
<!-- <script src="refactoringPromises.js"></script> -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- <script src="httpRequest.js"></script> -->
<!-- <script src="async.js"></script> -->
<script src="await.js"></script>

</body>
</html>